{
  "name": "Abhyas — Loksewa Civil Engineering Exam Prep",
  "short_name": "Abhyas",
  "description": "Loksewa Civil Engineering exam prep for Nepal — practice Level 7 Engineering, General Knowledge, and IQ questions online or fully offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en-NP"
}
